{
  "cluster_name" : "prod",
  "harness_service" : "workshopverizondemo",
  "environment" : "prod",
  "image_tag" : "4",
  "server_address" : "https://kubernetes.default.svc",
  "username" : "cassie"
}